#Do not change the key server.port
#Its value port number can be changed
#Include other required configurations here
logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
#server.port = 8000


